# Zsh functions -- vphilippon

# Function to make a github PR
function pr(){
  destbranch=$1
  browser=google-chrome
  delay=3
  originurl=`git config remote.origin.url`
  repo=`echo $originurl | sed -e 's,.*/\(.*\)\.git$,\1,'`
  me=`echo $originurl | sed -e 's,.*\.com[:/]\(.*\)/.*,\1,'`
  remote=`git config branch.$destbranch.remote`
  remoteurl=`git config remote.$remote.url`
  server=`echo $remoteurl | sed -e 's,.*[@/]\(.*\)\.com.*,\1,'`
  owner=`echo $remoteurl | sed -e 's,.*\.com[:/]\(.*\)/.*,\1,'`
  curbranch=`git rev-parse --abbrev-ref HEAD`
  if git push origin $curbranch; then
    sleep $delay
    $browser "https://$server.com/$me/$repo/compare/$owner:$destbranch...$curbranch?expand=1"
  fi
}
